<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="folders"/>
		<Node name="logs">
			<Node name="log idx=0000">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45601.6142914352"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{9ED645ED-8043-40BA-B64F-890C0C4419F6}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [C1_AltaMaterial\ejecucion]"/>
				<Prp name="relpath" type="S" value="11_5_2024_2_44 PM_34_780\Description.tcLog"/>
				<Prp name="status" type="I" value="1"/>
			</Node>
			<Node name="log idx=0001">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45601.6246115741"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{48612E44-CDF2-48A4-95E0-7EF08E35CA6B}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [C2_RecepcionMaterial\ejecucion]"/>
				<Prp name="relpath" type="S" value="11_5_2024_2_59 PM_26_440\Description.tcLog"/>
				<Prp name="status" type="I" value="1"/>
			</Node>
			<Node name="log idx=0002">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45601.6294317477"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{615E493F-1882-4814-BC5D-74AD947C6914}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [C3_ConsultaMaterial\ejecucion]"/>
				<Prp name="relpath" type="S" value="11_5_2024_3_06 PM_22_903\Description.tcLog"/>
				<Prp name="status" type="I" value="1"/>
			</Node>
			<Node name="log idx=0003">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45602.4744250926"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{F44DF67C-2632-4448-A65B-96919CB5D786}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [C4_AgregarDefectoMaterial\ejecucion]"/>
				<Prp name="relpath" type="S" value="11_6_2024_11_23 AM_10_328\Description.tcLog"/>
				<Prp name="status" type="I" value="1"/>
			</Node>
			<Node name="log idx=0004">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45602.5048851852"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{0C6D38F9-2FC7-4B49-85E5-F5E838DE11FA}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [C5_DegradarMaterial\ejecucion]"/>
				<Prp name="relpath" type="S" value="11_6_2024_12_07 PM_02_80\Description.tcLog"/>
				<Prp name="status" type="I" value="1"/>
			</Node>
			<Node name="log idx=0005">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45602.510393044"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{C8796BE4-BF55-4B08-920B-A3DAB978B39F}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [C6_ConsultaMaterial\ejecucion]"/>
				<Prp name="relpath" type="S" value="11_6_2024_12_14 PM_57_959\Description.tcLog"/>
				<Prp name="status" type="I" value="1"/>
			</Node>
			<Node name="log idx=0006">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45602.5478844907"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{D8643DA3-5F16-40EB-B2DC-C8F2BD20120A}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [C7_SubirMaterial1erCalidad\ejecucion]"/>
				<Prp name="relpath" type="S" value="11_6_2024_1_08 PM_57_220\Description.tcLog"/>
				<Prp name="status" type="I" value="1"/>
			</Node>
			<Node name="log idx=0007">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45602.5580313542"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{E1FCDB5E-AAD5-4E86-AFFE-CFF714465A2E}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [C8_RetenerMaterial\ejecucion]"/>
				<Prp name="relpath" type="S" value="11_6_2024_1_23 PM_33_909\Description.tcLog"/>
				<Prp name="status" type="I" value="1"/>
			</Node>
			<Node name="log idx=0008">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45602.5700396528"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{69CEA339-6B1B-4A67-9279-AE68BEB7361B}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [C9_AceptarMaterial\ejecucion]"/>
				<Prp name="relpath" type="S" value="11_6_2024_1_40 PM_51_426\Description.tcLog"/>
				<Prp name="status" type="I" value="1"/>
			</Node>
			<Node name="log idx=0009">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45602.5738877083"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{597AD969-7743-4E30-A842-765602CD7D60}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [CD10_ConsultaMaterial\ejecucion]"/>
				<Prp name="relpath" type="S" value="11_6_2024_1_46 PM_23_898\Description.tcLog"/>
				<Prp name="status" type="I" value="1"/>
			</Node>
			<Node name="log idx=0010">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45602.5969550231"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{8D0AA4EB-1FE8-4AA6-94EA-CFFFA8701EE8}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [CD10_ConsultaMaterial\ejecucion]"/>
				<Prp name="relpath" type="S" value="11_6_2024_2_19 PM_36_914\Description.tcLog"/>
				<Prp name="status" type="I" value="1"/>
			</Node>
			<Node name="log idx=0011">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45603.6120880208"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{0EB06F99-066B-4EE1-B792-FB9FE4D922F0}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [C1_AltaMaterial\ejecucion]"/>
				<Prp name="relpath" type="S" value="11_7_2024_2_41 PM_24_405\Description.tcLog"/>
				<Prp name="status" type="I" value="1"/>
			</Node>
			<Node name="log idx=0012">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45603.6379543056"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{8CC8A671-3DD3-4433-A5D3-8463A368FB1E}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [C2_RecepcionMaterial\ejecucion]"/>
				<Prp name="relpath" type="S" value="11_7_2024_3_18 PM_39_252\Description.tcLog"/>
				<Prp name="status" type="I" value="1"/>
			</Node>
			<Node name="log idx=0013">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45603.6431728009"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{DD8DA7E3-ED2A-49E9-A3CA-4B958728C911}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [C3_ConsultaMaterial\ejecucion]"/>
				<Prp name="relpath" type="S" value="11_7_2024_3_26 PM_10_130\Description.tcLog"/>
				<Prp name="status" type="I" value="1"/>
			</Node>
			<Node name="log idx=0014">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45603.6502782523"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{33955D9B-A797-4EA9-8BC5-263371A38B01}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [C4_AgregarDefectoMaterial\ejecucion]"/>
				<Prp name="relpath" type="S" value="11_7_2024_3_36 PM_24_41\Description.tcLog"/>
				<Prp name="status" type="I" value="1"/>
			</Node>
			<Node name="log idx=0015">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45603.6582234375"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{F20416C5-2F51-49A9-9C6C-6029D2C42717}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [C5_DegradarMaterial\ejecucion]"/>
				<Prp name="relpath" type="S" value="11_7_2024_3_47 PM_50_505\Description.tcLog"/>
				<Prp name="status" type="I" value="1"/>
			</Node>
			<Node name="log idx=0016">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45603.6611085301"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{F7DE51A6-11F0-43E9-96BF-51A6F519134E}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [C6_ConsultaMaterial\ejecucion]"/>
				<Prp name="relpath" type="S" value="11_7_2024_3_51 PM_59_777\Description.tcLog"/>
				<Prp name="status" type="I" value="1"/>
			</Node>
			<Node name="log idx=0017">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45603.6670362153"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{561FE626-139F-4A5E-92DC-1271D47E3A4C}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [C7_SubirMaterial1erCalidad\ejecucion]"/>
				<Prp name="relpath" type="S" value="11_7_2024_4_00 PM_31_929\Description.tcLog"/>
				<Prp name="status" type="I" value="1"/>
			</Node>
			<Node name="log idx=0018">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45603.7018784838"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{79A67FBB-4975-4C0F-90E4-32892037237D}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [C8_RetenerMaterial\ejecucion]"/>
				<Prp name="relpath" type="S" value="11_7_2024_4_50 PM_42_301\Description.tcLog"/>
				<Prp name="status" type="I" value="1"/>
			</Node>
			<Node name="log idx=0019">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45603.7109754167"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{9829D6CB-1471-497F-A08B-3F8423FE2884}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [C9_AceptarMaterial\ejecucion]"/>
				<Prp name="relpath" type="S" value="11_7_2024_5_03 PM_48_276\Description.tcLog"/>
				<Prp name="status" type="I" value="1"/>
			</Node>
			<Node name="log idx=0020">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45603.7327947222"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{CAF15AE7-4E27-4D95-9AB2-71DBB29CCB99}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [CD10_ConsultaMaterial\ejecucion]"/>
				<Prp name="relpath" type="S" value="11_7_2024_5_35 PM_13_464\Description.tcLog"/>
				<Prp name="status" type="I" value="1"/>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{681DCC69-A39F-4C4D-8E7D-B2D9362FAF4F}"/>
		<Prp name="version" type="S" value="11.0"/>
	</Node>
</Nodes>